{
  "name": "Declarer Challenge",
  "short_name": "Declarer",
  "description": "Bridge declarer-play challenges from Bridge at Sea",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#0b3a2a",
  "theme_color": "#0b3a2a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}